{
  "name": "the-new-london-times",
  "version": "1.0.0",
  "description": "The New London Times - Sudoku Championship website with database storage",
  "main": "index.html",
  "scripts": {
    "start": "echo 'This is a Vercel serverless project. Use vercel dev for local development.'",
    "dev": "echo 'Use vercel dev for local development or open index.html directly in browser.'"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
